.gridRow {
    border: 1px solid black;
}

.cell {
    border: 1px solid black;
}


#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    height: 30px;
    width: 30px;
    border: 1px solid #ddd;
    text-align: center;
  }  
  
  .black {
    background-color: black;
  }
  
  h1 {
    color: white;
  }

  body {
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 700px;
    height: 700px;
    display: grid;
    margin: 2rem;
    border: 2px solid burlywood;
}


h1 {
    text-align: center;
}

button {
    width: 50px;
}